BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '13', '34', '15', '27', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '13', '34', '15', '27', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 6.75775e+07
 15        |    9042 | 6.78673e+07
 21        |    9079 | 6.82397e+07
 23        |    8981 | 6.75929e+07
 24        |    8938 | 6.70446e+07
 27        |    9010 |  6.7621e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
