BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69191e+08 |    5.60549e+11 | 537756938295.994 | 559274110832.619 | 25.5007584070716 | 38237.0396103777 | 0.0500060031531588 |    14804055
 N            | F            | 9.85396e+06 |    1.47704e+10 | 14031586645.2495 | 14593357283.0065 | 25.5217261804554 | 38255.6950869034 | 0.0499844082907318 |      386101
 N            | O            | 6.97634e+08 |    1.06635e+12 | 1041819547783.03 | 1083504359086.09 | 25.4975133787718 | 38232.9559328417 | 0.0499980616709924 |    28683500
 R            | F            | 3.69414e+08 |    5.60954e+11 | 538120091871.062 | 559645083884.398 | 25.5084167396666 | 38251.7554753044 | 0.0499958415684566 |    14808228
(4 rows)

COMMIT;
COMMIT
