BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742518.97..2742519.00 rows=10 width=20)
   ->  Sort  (cost=2742518.97..2750446.41 rows=3170974 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642285.63..2673995.37 rows=3170974 width=20)
               ->  Hash Join  (cost=622981.67..2594721.02 rows=3170974 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817038.25 rows=32797695 width=12)
                           Filter: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=604835.53..604835.53 rows=1451691 width=12)
                           ->  Hash Join  (cost=49800.44..604835.53 rows=1451691 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7222464 width=16)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=46031.75..46031.75 rows=301495 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6985.07..46031.75 rows=301495 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6909.69 rows=301495 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
