BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address             |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------------+-----------------+------------------
     82974 | Supplier#000082974        | IcuRpSGmPK1klMtpcVj6U2anm1JUerTUv | 28-187-191-5917 | 2112535.90489832
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
