BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '32', '23', '28', '11', '22', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '32', '23', '28', '11', '22', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 15        |    9046 | 6.78873e+07
 22        |    8995 | 6.72969e+07
 23        |    8982 | 6.75979e+07
 28        |    9023 |   6.764e+07
 29        |    9195 | 6.89954e+07
 32        |    9099 | 6.84051e+07
(7 rows)

COMMIT;
COMMIT
