BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '31', '19', '18', '34', '15', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '31', '19', '18', '34', '15', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691210.45..691210.46 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52898.57..52898.58 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.65..51944.14 rows=381771 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,19,18,34,15,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.21 rows=381771 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,31,19,18,34,15,17}'::text[]))
   ->  HashAggregate  (cost=638311.80..638311.85 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.93..637871.69 rows=58682 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.79..41868.60 rows=140183 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,19,18,34,15,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.75 rows=140183 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,19,18,34,15,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
