BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '28', '32', '27', '23', '25', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '28', '32', '27', '23', '25', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8974 | 6.72688e+07
 23        |    8988 | 6.76279e+07
 25        |    9113 | 6.83708e+07
 27        |    9017 |  6.7656e+07
 28        |    9027 |   6.766e+07
 30        |    9344 |  7.0124e+07
 32        |    9105 | 6.84351e+07
(7 rows)

COMMIT;
COMMIT
