BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '26', '28', '17', '25', '18', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '26', '28', '17', '25', '18', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691160.28..691160.29 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52869.53..52869.54 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6638.47..51917.09 rows=380976 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,26,28,17,25,18,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.22 rows=380976 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,26,28,17,25,18,19}'::text[]))
   ->  HashAggregate  (cost=638290.67..638290.71 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.99..637851.47 rows=58560 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.85..41858.01 rows=139892 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,26,28,17,25,18,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.88 rows=139892 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,26,28,17,25,18,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
