BEGIN;
BEGIN
create or replace view revenue22 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-03-01'
		and l_shipdate < date'1996-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue22
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue22
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359627.76..2364725.74 rows=3768 width=79)
   Merge Cond: (supplier.s_suppkey = revenue22.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171209.72..1171209.73 rows=1 width=8)
           ->  HashAggregate  (cost=1171124.94..1171162.62 rows=3768 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48034.97..1148478.95 rows=2264599 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47468.82 rows=2264599 width=0)
                             Index Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1188418.03..1188427.45 rows=3768 width=12)
         Sort Key: revenue22.supplier_no
         ->  Subquery Scan on revenue22  (cost=1188109.44..1188194.22 rows=3768 width=12)
               ->  HashAggregate  (cost=1188109.44..1188156.54 rows=3768 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48034.97..1148478.95 rows=2264599 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47468.82 rows=2264599 width=0)
                                 Index Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue22;
DROP VIEW
COMMIT;
COMMIT
