BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (4, 48, 37, 23, 32, 5, 38, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456699.18..456768.86 rows=27871 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446930.51..454641.40 rows=27871 width=40)
         ->  Sort  (cost=446930.51..448416.95 rows=594574 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58002.67..389906.41 rows=594574 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54270.25..54270.25 rows=297287 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.25..54270.25 rows=297287 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,48,37,23,32,5,38,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.93 rows=320360 width=0)
                                       Index Cond: (p_size = ANY ('{4,48,37,23,32,5,38,35}'::integer[]))
(17 rows)

COMMIT;
COMMIT
