BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '25', '11', '28', '27', '31', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '25', '11', '28', '27', '31', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691168.93..691168.94 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52874.55..52874.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6639.55..51921.77 rows=381113 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,25,11,28,27,31,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.27 rows=381113 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,25,11,28,27,31,14}'::text[]))
   ->  HashAggregate  (cost=638294.30..638294.34 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.49..637854.94 rows=58581 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.35..41859.83 rows=139942 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,25,11,28,27,31,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.37 rows=139942 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,25,11,28,27,31,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
