BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '32', '23', '28', '11', '22', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '32', '23', '28', '11', '22', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691124.93..691124.94 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52849.15..52849.16 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6634.13..51898.10 rows=380418 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,23,28,11,22,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.02 rows=380418 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,32,23,28,11,22,29}'::text[]))
   ->  HashAggregate  (cost=638275.70..638275.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.84..637837.15 rows=58474 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.70..41850.48 rows=139687 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,23,28,11,22,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.78 rows=139687 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,23,28,11,22,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
