BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '30', '12', '16', '21', '32', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '30', '12', '16', '21', '32', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9036 | 6.77936e+07
 16        |    8965 | 6.72238e+07
 21        |    9077 | 6.82297e+07
 22        |    8992 | 6.72819e+07
 26        |    9013 | 6.77049e+07
 30        |    9337 | 7.00889e+07
 32        |    9094 | 6.83801e+07
(7 rows)

COMMIT;
COMMIT
