BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '13', '34', '15', '27', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '13', '34', '15', '27', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690544.48..690544.49 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52854.77..52854.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6635.32..51903.34 rows=380572 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,13,34,15,27,23,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.18 rows=380572 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,13,34,15,27,23,24}'::text[]))
   ->  HashAggregate  (cost=637689.63..637689.67 rows=3 width=20)
         ->  Hash Anti Join  (cost=593675.27..637250.89 rows=58498 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.27..41852.53 rows=139743 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,13,34,15,27,23,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.34 rows=139743 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,13,34,15,27,23,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
