BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '11', '23', '25', '15', '10', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '11', '23', '25', '15', '10', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 11        |    9011 | 6.79196e+07
 15        |    9044 | 6.78773e+07
 17        |    9063 | 6.80646e+07
 23        |    8982 | 6.75979e+07
 25        |    9111 | 6.83608e+07
 32        |    9098 | 6.84001e+07
(7 rows)

COMMIT;
COMMIT
