BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '33', '19', '14', '17', '25', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '33', '19', '14', '17', '25', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9014 | 6.78064e+07
 15        |    9052 | 6.79173e+07
 17        |    9067 | 6.80846e+07
 19        |    9087 | 6.82224e+07
 21        |    9084 | 6.82647e+07
 25        |    9111 | 6.83608e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
