BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-04-01'
		and l_shipdate < date'1995-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356744.20..2361841.47 rows=3721 width=79)
   Merge Cond: (supplier.s_suppkey = revenue16.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169877.50..1169877.51 rows=1 width=8)
           ->  HashAggregate  (cost=1169793.78..1169830.99 rows=3721 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47423.78..1147435.78 rows=2235800 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46864.83 rows=2235800 width=0)
                             Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186866.68..1186875.99 rows=3721 width=12)
         Sort Key: revenue16.supplier_no
         ->  Subquery Scan on revenue16  (cost=1186562.28..1186646.00 rows=3721 width=12)
               ->  HashAggregate  (cost=1186562.28..1186608.79 rows=3721 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47423.78..1147435.78 rows=2235800 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46864.83 rows=2235800 width=0)
                                 Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
