BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '11', '23', '25', '15', '10', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '11', '23', '25', '15', '10', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691105.71..691105.72 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52838.07..52838.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6631.79..51887.79 rows=380114 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,23,25,15,10,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6536.77 rows=380114 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,11,23,25,15,10,17}'::text[]))
   ->  HashAggregate  (cost=638267.56..638267.60 rows=3 width=20)
         ->  Hash Anti Join  (cost=594263.69..637829.35 rows=58427 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.55..41846.39 rows=139575 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,23,25,15,10,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.66 rows=139575 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,11,23,25,15,10,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
