BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '33', '19', '14', '17', '25', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '33', '19', '14', '17', '25', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691294.02..691294.03 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52940.77..52940.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6672.50..51985.09 rows=382270 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,33,19,14,17,25,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6576.94 rows=382270 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,33,19,14,17,25,15}'::text[]))
   ->  HashAggregate  (cost=638353.17..638353.22 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.80..637912.48 rows=58759 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.66..41903.29 rows=140367 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,33,19,14,17,25,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.57 rows=140367 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,33,19,14,17,25,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
