BEGIN;
BEGIN
create or replace view revenue20 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue20
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue20
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355000.31..2360097.15 rows=3692 width=79)
   Merge Cond: (supplier.s_suppkey = revenue20.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169071.75..1169071.76 rows=1 width=8)
           ->  HashAggregate  (cost=1168988.68..1169025.60 rows=3692 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47053.50..1146804.61 rows=2218407 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46498.90 rows=2218407 width=0)
                             Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1185928.55..1185937.78 rows=3692 width=12)
         Sort Key: revenue20.supplier_no
         ->  Subquery Scan on revenue20  (cost=1185626.73..1185709.80 rows=3692 width=12)
               ->  HashAggregate  (cost=1185626.73..1185672.88 rows=3692 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47053.50..1146804.61 rows=2218407 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46498.90 rows=2218407 width=0)
                                 Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue20;
DROP VIEW
COMMIT;
COMMIT
