BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (48, 7, 20, 15, 38, 45, 36, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456640.98..456710.60 rows=27850 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446879.92..454584.90 rows=27850 width=40)
         ->  Sort  (cost=446879.92..448365.22 rows=594118 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58003.67..389902.85 rows=594118 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54274.09..54274.09 rows=297059 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.09..54274.09 rows=297059 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,7,20,15,38,45,36,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.83 rows=320480 width=0)
                                       Index Cond: (p_size = ANY ('{48,7,20,15,38,45,36,27}'::integer[]))
(17 rows)

COMMIT;
COMMIT
