BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '28', '32', '27', '23', '25', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '28', '32', '27', '23', '25', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691137.89..691137.90 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52856.64..52856.65 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6635.75..51905.08 rows=380622 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,32,27,23,25,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.60 rows=380622 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,28,32,27,23,25,30}'::text[]))
   ->  HashAggregate  (cost=638281.17..638281.22 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.63..637842.38 rows=58506 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.49..41853.24 rows=139762 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,32,27,23,25,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.55 rows=139762 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,32,27,23,25,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
