BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '19', '18', '10', '27', '14', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '19', '18', '10', '27', '14', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691195.82..691195.83 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.11..52890.12 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6642.86..51936.26 rows=381539 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,18,10,27,14,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.48 rows=381539 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,19,18,10,27,14,16}'::text[]))
   ->  HashAggregate  (cost=638305.63..638305.68 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.07..637865.79 rows=58646 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.93..41865.50 rows=140098 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,18,10,27,14,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.91 rows=140098 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,18,10,27,14,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
