BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '31', '19', '18', '34', '15', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '31', '19', '18', '34', '15', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9030 | 6.78073e+07
 17        |    9054 | 6.80196e+07
 18        |    9200 | 6.92626e+07
 19        |    9071 | 6.81424e+07
 30        |    9334 | 7.00739e+07
 31        |    9070 | 6.80645e+07
 34        |    9111 |    6.83e+07
(7 rows)

COMMIT;
COMMIT
