BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-08-01'
		and l_shipdate < date'1997-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356680.35..2361777.61 rows=3720 width=79)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169847.91..1169847.92 rows=1 width=8)
           ->  HashAggregate  (cost=1169764.21..1169801.41 rows=3720 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47409.51..1147412.33 rows=2235188 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46850.71 rows=2235188 width=0)
                             Index Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186832.43..1186841.73 rows=3720 width=12)
         Sort Key: revenue15.supplier_no
         ->  Subquery Scan on revenue15  (cost=1186528.12..1186611.82 rows=3720 width=12)
               ->  HashAggregate  (cost=1186528.12..1186574.62 rows=3720 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47409.51..1147412.33 rows=2235188 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46850.71 rows=2235188 width=0)
                                 Index Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
