BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (31, 2, 47, 18, 8, 35, 5, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456162.41..456231.67 rows=27706 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446452.76..454117.99 rows=27706 width=40)
         ->  Sort  (cost=446452.76..447930.39 rows=591054 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57923.03..389791.57 rows=591054 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54212.61..54212.61 rows=295527 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5725.61..54212.61 rows=295527 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,2,47,18,8,35,5,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5651.73 rows=318600 width=0)
                                       Index Cond: (p_size = ANY ('{31,2,47,18,8,35,5,50}'::integer[]))
(17 rows)

COMMIT;
COMMIT
