BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69185e+08 |    5.60557e+11 | 537758419977.229 |  559274857907.63 | 25.5004947573419 | 38236.6267277318 | 0.0500045501199653 |    14804227
 N            | F            | 9.85398e+06 |    1.47707e+10 | 14031879367.0299 | 14593648960.0725 | 25.5230974847247 | 38257.9029826267 | 0.0499730627131668 |      386081
 N            | O            | 7.05824e+08 |    1.07884e+12 | 1054307332332.45 | 1096491526054.69 | 25.4973887818611 | 38233.0577205818 |  0.049998179709673 |    29027257
 R            | F            | 3.69439e+08 |    5.60899e+11 | 538117724601.969 | 559642252146.683 | 25.5087267229985 | 38252.2911248114 | 0.0499959130774375 |    14807964
(4 rows)

COMMIT;
COMMIT
