BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '22', '25', '32', '23', '21', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '22', '25', '32', '23', '21', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 19        |    9080 | 6.81874e+07
 21        |    9079 | 6.82397e+07
 22        |    8993 | 6.72869e+07
 23        |    8981 | 6.75929e+07
 25        |    9110 | 6.83558e+07
 29        |    9192 | 6.89804e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
