BEGIN;
BEGIN
create or replace view revenue19 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue19
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue19
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355746.07..2360843.09 rows=3704 width=79)
   Merge Cond: (supplier.s_suppkey = revenue19.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169416.51..1169416.52 rows=1 width=8)
           ->  HashAggregate  (cost=1169333.17..1169370.21 rows=3704 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47213.25..1147075.20 rows=2225797 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46656.80 rows=2225797 width=0)
                             Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186329.54..1186338.80 rows=3704 width=12)
         Sort Key: revenue19.supplier_no
         ->  Subquery Scan on revenue19  (cost=1186026.65..1186109.99 rows=3704 width=12)
               ->  HashAggregate  (cost=1186026.65..1186072.95 rows=3704 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47213.25..1147075.20 rows=2225797 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46656.80 rows=2225797 width=0)
                                 Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue19;
DROP VIEW
COMMIT;
COMMIT
