BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2362046.54..2367145.13 rows=3809 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172327.06..1172327.07 rows=1 width=8)
           ->  HashAggregate  (cost=1172241.36..1172279.45 rows=3809 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48546.83..1149353.55 rows=2288781 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47974.64 rows=2288781 width=0)
                             Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1189719.46..1189728.99 rows=3809 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1189407.22..1189492.92 rows=3809 width=12)
               ->  HashAggregate  (cost=1189407.22..1189454.83 rows=3809 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48546.83..1149353.55 rows=2288781 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47974.64 rows=2288781 width=0)
                                 Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
