BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (34, 10, 17, 6, 7, 42, 36, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457135.16..457205.15 rows=27995 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447322.15..455067.33 rows=27995 width=40)
         ->  Sort  (cost=447322.15..448815.20 rows=597218 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58095.18..390025.36 rows=597218 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54346.23..54346.23 rows=298609 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.56..54346.23 rows=298609 width=40)
                                 Recheck Cond: (p_size = ANY ('{34,10,17,6,7,42,36,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.91 rows=321827 width=0)
                                       Index Cond: (p_size = ANY ('{34,10,17,6,7,42,36,38}'::integer[]))
(17 rows)

COMMIT;
COMMIT
