BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '12', '30', '27', '28', '16', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '12', '30', '27', '28', '16', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691107.78..691107.78 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52839.26..52839.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6632.06..51888.90 rows=380146 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,12,30,27,28,16,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.03 rows=380146 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,12,30,27,28,16,32}'::text[]))
   ->  HashAggregate  (cost=638268.43..638268.48 rows=3 width=20)
         ->  Hash Anti Join  (cost=594263.83..637830.19 rows=58433 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.69..41846.85 rows=139587 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,12,30,27,28,16,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.80 rows=139587 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,12,30,27,28,16,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
