BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742469.41..2742469.43 rows=10 width=20)
   ->  Sort  (cost=2742469.41..2750384.66 rows=3166103 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642390.03..2674051.06 rows=3166103 width=20)
               ->  Hash Join  (cost=624972.47..2594898.48 rows=3166103 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817038.25 rows=32327129 width=12)
                           Filter: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=606590.47..606590.47 rows=1470560 width=12)
                           ->  Hash Join  (cost=49752.84..606590.47 rows=1470560 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7339835 width=16)
                                       Filter: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=45996.21..45996.21 rows=300530 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.59..45996.21 rows=300530 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.46 rows=300530 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
