BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69546e+08 |    5.61077e+11 | 538297724185.715 | 559835797961.822 | 25.5000116402927 | 38236.2378362459 |  0.050004113646378 |    14819215
 N            | F            | 9.86186e+06 |    1.47821e+10 |  14042771031.051 | 14605060898.8933 | 25.5227319194089 |  38256.550801284 | 0.0499766301981849 |      386395
 N            | O            | 7.07899e+08 |    1.08214e+12 | 1057517934627.64 | 1099829679085.34 | 25.4970431629891 | 38232.4998314035 | 0.0499984318620227 |    29116079
 R            | F            | 3.69782e+08 |    5.61457e+11 | 538643060337.309 |   560187981007.8 | 25.5086904591154 | 38252.1706268566 | 0.0499948234644202 |    14822462
(4 rows)

COMMIT;
COMMIT
