BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '12', '30', '27', '28', '16', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '12', '30', '27', '28', '16', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9019 | 6.79596e+07
 12        |    9052 | 6.78736e+07
 16        |    8976 | 6.72787e+07
 27        |    9017 |  6.7656e+07
 28        |    9033 |   6.769e+07
 30        |    9347 | 7.01389e+07
 32        |    9109 | 6.84551e+07
(7 rows)

COMMIT;
COMMIT
