BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740463.00..2740463.03 rows=10 width=20)
   ->  Sort  (cost=2740463.00..2748311.25 rows=3139299 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641230.89..2672623.88 rows=3139299 width=20)
               ->  Hash Join  (cost=623858.46..2594141.40 rows=3139299 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817038.25 rows=32493788 width=12)
                           Filter: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=605725.56..605725.56 rows=1450632 width=12)
                           ->  Hash Join  (cost=49636.60..605725.56 rows=1450632 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7299879 width=16)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=45910.60..45910.60 rows=298080 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6906.60..45910.60 rows=298080 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6832.08 rows=298080 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
