BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69185e+08 |    5.60555e+11 |  537757112670.75 | 559273465212.299 | 25.5001610005527 | 38236.3435500121 | 0.0500043758247308 |    14804297
 N            | F            | 9.85363e+06 |      1.477e+10 | 14031356958.5197 | 14593158199.2775 |  25.524044625997 | 38259.1571653009 | 0.0499728535339673 |      386053
 N            | O            | 7.15699e+08 |    1.09408e+12 | 1069485417087.16 | 1112276560060.68 | 25.4975353195136 | 38232.9883529488 | 0.0499983529398844 |    29445196
 R            | F            |  3.6944e+08 |    5.60941e+11 | 538112256529.569 | 559636338735.073 | 25.5088061744789 | 38252.3436911286 | 0.0499953997866474 |    14807792
(4 rows)

COMMIT;
COMMIT
