BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69585e+08 |    5.61083e+11 | 538278879635.005 | 559816416786.257 | 25.5004097534825 | 38236.3765600516 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |     1.4783e+10 | 14043508811.4333 | 14605764909.3367 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 7.17231e+08 |    1.09623e+12 | 1071668875545.09 | 1114548246884.63 | 25.4984045029932 | 38234.3042406911 | 0.0499988382025865 |    29504286
 R            | F            | 3.69778e+08 |    5.61467e+11 | 538664180398.533 | 560210585791.012 | 25.5087595663397 | 38252.4376611406 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
