BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '26', '28', '17', '25', '18', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '26', '28', '17', '25', '18', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9060 | 6.80496e+07
 18        |    9207 | 6.92977e+07
 19        |    9080 | 6.81874e+07
 25        |    9111 | 6.83608e+07
 26        |    9016 | 6.77199e+07
 28        |    9021 |   6.763e+07
 30        |    9339 |  7.0099e+07
(7 rows)

COMMIT;
COMMIT
