BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '21', '11', '12', '25', '34', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '21', '11', '12', '25', '34', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 12        |    9034 | 6.77836e+07
 18        |    9204 | 6.92826e+07
 21        |    9070 | 6.81947e+07
 25        |    9105 | 6.83308e+07
 27        |    9006 |  6.7601e+07
 34        |    9117 |   6.833e+07
(7 rows)

COMMIT;
COMMIT
