BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '25', '11', '28', '27', '31', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '25', '11', '28', '27', '31', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 14        |    9014 | 6.78064e+07
 20        |    9248 | 6.94653e+07
 25        |    9111 | 6.83608e+07
 27        |    9014 |  6.7641e+07
 28        |    9027 |   6.766e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
