BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69209e+08 |    5.60558e+11 | 537758419977.128 | 559274857907.698 | 25.5004947573419 | 38236.6267277318 | 0.0500045501199653 |    14804227
 N            | F            | 9.85398e+06 |    1.47707e+10 |   14031879367.03 | 14593648960.0723 | 25.5230974847247 | 38257.9029826267 | 0.0499730627131668 |      386081
 N            | O            |  7.1836e+08 |    1.09817e+12 | 1073560724772.23 | 1116515076707.01 | 25.4978788385258 | 38233.6044174972 |  0.049998577388966 |    29556920
 R            | F            | 3.69439e+08 |    5.60956e+11 | 538117724601.985 | 559642252146.715 | 25.5087267229985 | 38252.2911248114 | 0.0499959130774375 |    14807964
(4 rows)

COMMIT;
COMMIT
