BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '16', '11', '15', '28', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '16', '11', '15', '28', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 15        |    9051 | 6.79123e+07
 16        |    8972 | 6.72587e+07
 20        |    9247 | 6.94603e+07
 25        |    9111 | 6.83608e+07
 28        |    9027 |   6.766e+07
 29        |    9201 | 6.90254e+07
(7 rows)

COMMIT;
COMMIT
