BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '31', '16', '26', '19', '14', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '31', '16', '26', '19', '14', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691158.27..691158.28 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52868.42..52868.43 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6638.25..51916.06 rows=380945 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,31,16,26,19,14,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.01 rows=380945 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,31,16,26,19,14,33}'::text[]))
   ->  HashAggregate  (cost=638289.78..638289.82 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.85..637850.61 rows=58555 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.71..41857.56 rows=139880 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,31,16,26,19,14,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.74 rows=139880 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,31,16,26,19,14,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
