BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '24', '28', '20', '21', '12', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '24', '28', '20', '21', '12', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 14        |    9012 | 6.77965e+07
 20        |    9246 | 6.94553e+07
 21        |    9082 | 6.82547e+07
 24        |    8939 | 6.70496e+07
 28        |    9027 |   6.766e+07
 30        |    9343 | 7.01189e+07
(7 rows)

COMMIT;
COMMIT
