BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-04-01'
		and l_shipdate < date'1997-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |   s_address    |     s_phone     |  total_revenue   
-----------+---------------------------+----------------+-----------------+------------------
     20926 | Supplier#000020926        | vPdDxiSe58gAl2 | 12-540-465-8614 | 2140288.23366233
(1 row)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
