BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '16', '34', '12', '31', '33', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '16', '34', '12', '31', '33', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9048 | 6.78536e+07
 13        |    9025 | 6.75925e+07
 16        |    8973 | 6.72637e+07
 31        |    9087 | 6.81495e+07
 32        |    9105 | 6.84351e+07
 33        |    9182 | 6.88951e+07
 34        |    9127 |   6.838e+07
(7 rows)

COMMIT;
COMMIT
