BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69544e+08 |    5.61104e+11 | 538295258199.044 | 559833133492.697 | 25.5002269372873 | 38236.4496513299 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47843e+10 | 14044997615.2949 | 14607314922.3095 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            |  7.0409e+08 |    1.07619e+12 | 1051676612468.78 | 1093755665606.32 | 25.4968888989887 | 38232.3808715008 | 0.0499978647105367 |    28955344
 R            | F            | 3.69761e+08 |    5.61477e+11 | 538649719560.988 |  560195501005.12 | 25.5086756073526 | 38252.1443444398 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
