BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '34', '27', '17', '30', '29', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '34', '27', '17', '30', '29', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9062 | 6.80596e+07
 21        |    9079 | 6.82397e+07
 26        |    9016 | 6.77199e+07
 27        |    9010 |  6.7621e+07
 29        |    9193 | 6.89854e+07
 30        |    9340 |  7.0104e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
