BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '80 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69531e+08 |    5.61065e+11 | 538278879635.129 | 559816416786.212 | 25.5004097534825 | 38236.3765600515 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |     1.4783e+10 | 14043508811.4333 |  14605764909.337 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 7.13503e+08 |    1.09066e+12 | 1066011883244.52 | 1108665294715.04 | 25.4983690892305 |  38234.202327349 | 0.0499992327406249 |    29348632
 R            | F            | 3.69788e+08 |    5.61453e+11 |  538664180398.42 | 560210585790.978 | 25.5087595663397 | 38252.4376611407 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
