BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '26', '32', '31', '19', '15', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '26', '32', '31', '19', '15', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9035 | 6.78323e+07
 19        |    9078 | 6.81774e+07
 22        |    8991 | 6.72769e+07
 24        |    8934 | 6.70246e+07
 26        |    9013 | 6.77049e+07
 31        |    9076 | 6.80945e+07
 32        |    9093 | 6.83751e+07
(7 rows)

COMMIT;
COMMIT
